<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 13</title>
    <style>
        .btn1{
          height: 30px;
          width: 100px;
          border: solid tomato 3px;
          border-radius: 25px;
          background-color: cornflowerblue;
          
        }
        .btn2{
          height: 30px;
          width: 100px;
          border: dotted rgb(40, 208, 46) 3px;
          border-radius: 25px;
          background-color: rgb(232, 118, 19);
          color:darkolivegreen;
        }
        .btn3{
          height: 30px;
          width: 100px;
          border: dashed rgb(58, 20, 194) 3px;
          border-radius: 25px;
          background-color: rgb(36, 211, 20);
          color:rgb(230, 23, 23);
        }
        .btn4{
          height: 30px;
          width: 100px;
          border: double rgb(201, 239, 31) 5px;
          border-radius: 5px;
          background-color: rgb(24, 134, 167); 
        }
        .btn5{
          height: 30px;
          width: 100px;
          border: solid rgb(42, 4, 132) 5px;
          border-radius: 2px;
          background-color: rgb(232, 118, 19);
          color:darkolivegreen;
        }
    </style>
</head>
<body>
      <button class="btn1"> Click Me</button>  <br><br>
      <button class="btn2"> Click Me</button> <br><br>
      <button class="btn3">Click Me</button> <br><br>
      <button class="btn4">Click Me</button> <br><br>
      <button class="btn5">Click Me</button> <br><br>
</body>
</html>